<?php

/**
 * The globals must be able to be set form the module admin form
 */
global $metsis;

$metsis['csv_bokeh_download_node'] = 'bdownload';
$metsis['csv_bokeh_download_service'] = 'https://ncapi.adc-ncplot.met.no/ncplot/download';
