<?php

/**
 * The globals must be able to be set form the module admin form
 */
global $metsis;
//$metsis['ts_bokeh_init_node'] = 'ts_bokeh_init';
//$metsis['ts_bokeh_plot_node'] = 'ts_bokeh_plot';
$metsis['ts_bokeh_plot_node'] = 'bplot';
$metsis['ts_bokeh_plot_service'] = 'https://ncapi.adc-ncplot.met.no/ncplot/plot';
