<?php

/**
 * @file
 * metsis_basket.install
 */

/**
 * Provides installerfunctions for install basket schema.
 */
function metsis_basket_install() {
  \Drupal::logger('METSIS')->notice("metsis_basket.install creating tables: metsis_basket, metsis_basket_revision");

}

/*
function metsis_basket_schema() {
$schema = [];
$schema['metsis_basket'] = array(
'description' => 'The base table for METSIS basket',
'fields' => array(
'iid' => array(
'description' => 'The primary identifier for a METSIS metsis_basket item (item id).',
'type' => 'serial',
'unsigned' => TRUE,
'not null' => TRUE,
),
'uid' => array(
'type' => 'int',
'unsigned' => TRUE,
'not null' => TRUE,
'default' => 0,
'description' => "Currently authenticated Drupal user ID.",
),
'solr_core' => array(
'type' => 'varchar',
'length' => 256,
'not null' => FALSE,
'description' => "Solr core name",
),
'user_name' => array(
'type' => 'varchar',
'length' => 256,
'description' => "Drupal user name.",
),
'session_id' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Drupal session ID. ",
),
'basket_timestamp' => array(
'description' => 'Timestamp for when item was added to basket.',
'type' => 'int',
'not null' => FALSE,
'default' => 0,
'length' => 11,
),
'solr_id' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "SOLR id",
),
'_version_' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "SOLR _version_",
),
'last_metadata_update' => array(
'description' => "The last update of the metadata record. required. no repeat.",
'type' => 'int',
'length' => 11,
'not null' => FALSE,
),
'personell_email' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The email address to the contact. not required. repeat, but we only recommend having a single contact per role",
),
'platform_long_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The full name of the platform used to acquire the data. not required. repeat.",
),
'data_center_contact_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The data center contact person. See /mmd/contact for more information. The role of a data center contact must be 'Data center contact'. not required. repeat.",
),
'collection' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The purpose of this tag is the same as for the ownertag in XMD files. It is used to identify which collection a dataset belong to. This is used to identify sets when serving metadata through e.g. OAI-PMH or to identify which data to present in e.g. a project specific portal when all metadata records are in the same repository. The keyword used to identify the collection should be short (e.g. NMDC, NMAP, SIOS, ...). See Collection keywords for details. Required.     Repeat.",
),
'geographic_extent_rectangle_east' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The easternmost point covered by the dataset. required. no repeat.",
),
'geographic_extent_rectangle_south' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The southernmost point covered by the dataset. required. no repeat.",
),
'geographic_extent_rectangle_west' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The westernmost point covered by the dataset. required. no repeat.",
),
'geographic_extent_rectangle_north' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The northernmost point covered by the dataset. required. no repeat.",
),
'data_center_data_center_url' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "URL to the data center's main website. not required. repeat.",
),
'platform_short_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The abbreviated name of the platform used to acquire the data. not required. repeat.",
),
'related_information_resource' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Description of how to access the data in the dataset. This element has the following child elements. The URL used. not required. repeat.",
),
'project_long_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Project where the dataset was generated or collected. long_name: is the full name of the project from which the data were collected. not required. no repeat.",
),
'data_access_resource_http' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Direct access to the full data file. May require authentication, but should point directly to the data file or a catalogue containing the data.",
),
'data_access_resource_opendap' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Open-source Project for a Network Data Access Protocol.",
),
'data_access_resource_ogc_wms' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "OGC Web Mapping Service, URI to GetCapabilities Document.",
),
'data_access_resource_odata' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "URI for direct access to dataset file",
),
'dataset_production_status' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "See 5.2 in MMD spec",
),
'access_constraint' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Limitations on the access to the dataset. See 5.4 of MMD spec for a list of valid values. not required. no repeat.",
),
'iso_topic_category' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "ISO topic category fetched from a controlled vocabulary. Valid keywords are listed in ISO Topic categories. This field is required for compatibility with DIF and ISO. required. repeat.",
),
'temporal_extent_start_date' => array(
'type' => 'int',
'length' => 11,
'not null' => FALSE,
'description' => "The start date for data collection or model coverage. required. repeat - Repetition is used when there are gaps in the dataset.",
),
'temporal_extent_end_date' => array(
'type' => 'int',
'length' => 11,
'not null' => FALSE,
'description' => "The end date for data collection or model coverage. If the dataset is not complete, the end_date element is left empty. required. repeat - Repetition is used when there are gaps in the dataset.",
),
'data_center_data_center_name_long_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Description about the datacenter responsible for the distribution of the datasaet. not required. repeat.",
),
'dataset_language' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'default' => 'eng',
'description' => "The language used in production, storage etc. of the dataset. The default for all datasets is English. not required. no repeat",
),
'data_center_contact_role' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The data center contact person. See /mmd/contact for more information. The role of a data center contact must be 'Data center contact'. not required. repeat",
),
'data_access_type' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "See section 5.14 in MMD spec.",
),
'project_short_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The abbreviated name of the project from which the data were collected. not required. no repeat",
),
'abstract' => array(
'type' => 'varchar',
'length' => 8192,
'not null' => FALSE,
'description' => "The abstract should summarize and described the dataset. The following guidelines for a good abstract follows (from DIF): Capitalization should follow standard constructs. For readability, all capital letters or all lower case letters should not be used. Use the appropriate case where applicable. Acronyms should be expanded to provide understanding. Where applicable, the abstract should also include brief statements on the following information: Data processing     information (gridded, binned, swath, raw, algorithms used, necessary ancillary data sets). Date available. Data set organization (description of how data are organized within and by file). Scientific methodology or analytical tools. Time gaps in data set coverage. Units and unit resolution. Similarities and differences of these data to other closely-related data sets. Other pertinent information. . Required. Repeat - Yes, but each repetition should have a different language.",
),
'activity_type' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The activity used to collect the data. Valid keywords are listed in Activity type. not required. repeat.",
),
'keywords_keyword' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Unclear in MMD spec section 3.20. A single keyword describing the dataset. This can be split  hierarchically like GCMD, but does not have to be split. required. repeat - It is expected that different keyword elements have different vocabulary child elements.",
),
'related_information_type' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Description of the type of information. not required. repeat.",
),
'data_access_wms_layers_wms_layer' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "List of WMS layers available",
),
'operational_status' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The current operational status of the product. Valid keywords are listed in Operational status. not required. no repeat.",
),
'instrument_long_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The full name of the instrument used to acquire the data. not required. repeat.",
),
'personnel_organisation' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The name of the organisation where the person is employed. not required. repeat - yes, but we only recommend having a single contact per role.",
),
'data_center_contact_email' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "",
),
'instrument_short_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The abbreviated name of the instrument used to acquire the data. not required. repeat.",
),
'personnel_role' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The role the person has related to this dataset. The value should come from Contact roles. not required. repeat - Yes, but we only recommend having a single contact per role.",
),
'data_access_description' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Textual description about the access mechanism. not required. repeat.",
),
'cloud_cover_value' => array(
'type' => 'float',
'not null' => FALSE,
'description' => "The actual cloud cover in percentage of the valid pixels. This is indicated with one attribute. not required. no repeat.",
),
'metadata_identifier' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Unique identifier for the dataset described by the metadata document. This identifier is used to identify a dataset across different systems. required. no repeat.",
),
'data_center_data_center_name_short_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "Description about the datacenter responsible for the distribution of the datasaet. not required. repeat.",
),
'metadata_status' => array(
'type' => 'varchar',
'length' => 256,
'not null' => FALSE,
'description' => "Status for the metadata record. This is configuration metadata and should not be misinterpreted as dataset_production_status. The only purpose of this tag is to determine whether the dataset should be indexed or not. Required. No repeat.",
),
'personnel_name' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The full name of the relevant contact person for the dataset.",
),
'title' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "The title of the dataset. The language in the title is specificed in the xml:lang attribute. To be compatible with DIF the title cannot be longer than 220 characters. Required. Repeat - Yes, but each repetition should have a different language.",
),
'bbox' => array(
'type' => 'varchar',
'length' => 4096,
'not null' => FALSE,
'description' => "3.13  geographic_extent/rectangle?",
),
'node_id' => array(
'description' => 'A Drupal node related to this record.',
'type' => 'int',
'length' => 11,
'not null' => FALSE,),
),
'primary key' => array('iid'),
);
return $schema;
}
 */
