<?php

/**
 * @file
 * Contains metsis_search install logic.
 */

/**
 * Implements hook_install().
 */
function metsis_search_install() {
  module_set_weight('metsis_search', 11);
}

/**
 * Update function.
 */
function metsis_search_update_9303() {
  $host = \Drupal::request()->getHost();
  if ((strpos($host, 'nbs') === FALSE) || (strpos($host, 'satellittdata') === FALSE)) {
    \Drupal::logger('metsis_search')->notice('Updating metsis search configuration');
    $config_factory = \Drupal::configFactory();
    $config = $config_factory->getEditable('metsis_search.settings');
    $config->set('score_parent', TRUE);
    $config->save(TRUE);
  }
}
